{
  "name": "portfolio-chatbot-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "seed": "npx tsx src/seed.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "itty-router": "^5.0.18"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241230.0",
    "@types/node": "^25.9.1",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "wrangler": "^3.99.0"
  }
}
